impulse-ts: impulse-ts
impulse-ts
Index
Variables
Computation
Dataset
DatasetBuilder
DatasetModifier
Layer
Math
NetworkBuilder
Optimizer
Trainer
Variables
Computation
Computation: { ComputationCPU: typeof ComputationCPU; ComputationGPU: typeof ComputationGPU; setComputation: (type: AbstractComputation) => void } = ...
Type declaration
ComputationCPU: typeof ComputationCPU
ComputationGPU: typeof ComputationGPU
setComputation: (type: AbstractComputation) => void
(type: AbstractComputation): void
Parameters
type: AbstractComputation
Returns void
Dataset
Dataset: { Dataset: typeof Dataset } = ...
Type declaration
Dataset: typeof Dataset
DatasetBuilder
DatasetBuilder: { DatasetBuilder: typeof DatasetBuilder } = ...
Type declaration
DatasetBuilder: typeof DatasetBuilder
DatasetModifier
DatasetModifier: { CallbackDatabaseModifier: typeof CallbackDatabaseModifier; MinMaxScalingDatabaseModifier: typeof MinMaxScalingDatabaseModifier; MissingDataScalingDatabaseModifier: typeof MissingDataScalingDatabaseModifier } = ...
Type declaration
CallbackDatabaseModifier: typeof CallbackDatabaseModifier
MinMaxScalingDatabaseModifier: typeof MinMaxScalingDatabaseModifier
MissingDataScalingDatabaseModifier: typeof MissingDataScalingDatabaseModifier
Layer
Layer: { ConvLayer: typeof ConvLayer; FullyConnectedLayer: typeof FullyConnectedLayer; LogisticLayer: typeof LogisticLayer; MaxPoolLayer: typeof MaxPoolLayer; ReluLayer: typeof ReluLayer; SoftmaxLayer: typeof SoftmaxLayer; SoftplusLayer: typeof SoftplusLayer; TanhLayer: typeof TanhLayer } = ...
Type declaration
ConvLayer: typeof ConvLayer
FullyConnectedLayer: typeof FullyConnectedLayer
LogisticLayer: typeof LogisticLayer
MaxPoolLayer: typeof MaxPoolLayer
ReluLayer: typeof ReluLayer
SoftmaxLayer: typeof SoftmaxLayer
SoftplusLayer: typeof SoftplusLayer
TanhLayer: typeof TanhLayer
Math
Math: { Matrix: typeof Matrix } = ...
Type declaration
Matrix: typeof Matrix
NetworkBuilder
NetworkBuilder: { NetworkBuilder1D: typeof NetworkBuilder1D; NetworkBuilder3D: typeof NetworkBuilder3D } = ...
Type declaration
NetworkBuilder1D: typeof NetworkBuilder1D
NetworkBuilder3D: typeof NetworkBuilder3D
Optimizer
Optimizer: { OptimizerAdadelta: typeof OptimizerAdadelta; OptimizerAdam: typeof OptimizerAdam; OptimizerGradientDescent: typeof OptimizerGradientDescent } = ...
Type declaration
OptimizerAdadelta: typeof OptimizerAdadelta
OptimizerAdam: typeof OptimizerAdam
OptimizerGradientDescent: typeof OptimizerGradientDescent
Trainer
Trainer: { MiniBatchTrainer: typeof MiniBatchTrainer } = ...
Type declaration
MiniBatchTrainer: typeof MiniBatchTrainer
