impulse-ts: DatasetBuilderSourceCSV
Module: DatasetBuilder/DatasetBuilderSource/DatasetBuilderSourceCSV
Class DatasetBuilderSourceCSV
Hierarchy
AbstractDatasetBuilderSource
DatasetBuilderSourceCSV
Index
Constructors
constructor
Properties
data
matrixData
Methods
parse
fromLocalFile
Constructors
constructor
new DatasetBuilderSourceCSV(data: string[][] | number[][]): DatasetBuilderSourceCSV
Overrides AbstractDatasetBuilderSource.constructor
Parameters
data: string[][] | number[][]
Returns DatasetBuilderSourceCSV
Properties
Protected data
data: string[][] | number[][] = null
Protected matrixData
matrixData: string[][] | number[][] = null
Methods
parse
parse(): Matrix
Overrides AbstractDatasetBuilderSource.parse
Returns Matrix
Static fromLocalFile
fromLocalFile(path: string): Promise<DatasetBuilderSourceCSV>
Parameters
path: string
Returns Promise<DatasetBuilderSourceCSV>
