impulse-ts: MissingDataScalingDatabaseModifier
Module: Dataset/DatasetModifier/MissingData
Class MissingDataScalingDatabaseModifier
Hierarchy
AbstractDatasetModifier
MissingDataScalingDatabaseModifier
Index
Constructors
constructor
Properties
dataset
modificationType
Methods
apply
setModificationType
Constructors
constructor
new MissingDataScalingDatabaseModifier(dataset: Dataset): MissingDataScalingDatabaseModifier
Inherited from AbstractDatasetModifier.constructor
Parameters
dataset: Dataset
Returns MissingDataScalingDatabaseModifier
Properties
Protected dataset
dataset: Dataset = null
Inherited from AbstractDatasetModifier.dataset
Protected modificationType
modificationType: string = "mean"
Methods
apply
apply(): Dataset
Overrides AbstractDatasetModifier.apply
Returns Dataset
setModificationType
setModificationType(type: string): MissingDataScalingDatabaseModifier
Parameters
type: string
Returns MissingDataScalingDatabaseModifier
