impulse-ts: CallbackDatabaseModifier
Module: Dataset/datasetmodifier/Callback
Class CallbackDatabaseModifier
Hierarchy
AbstractDatasetModifier
CallbackDatabaseModifier
Index
Constructors
constructor
Properties
callback
dataset
Methods
apply
setCallback
Constructors
constructor
new CallbackDatabaseModifier(dataset: Dataset): CallbackDatabaseModifier
Inherited from AbstractDatasetModifier.constructor
Parameters
dataset: Dataset
Returns CallbackDatabaseModifier
Properties
Protected callback
callback: (example: Matrix) => Matrix = ...
Type declaration
(example: Matrix): Matrix
Parameters
example: Matrix
Returns Matrix
Protected dataset
dataset: Dataset = null
Inherited from AbstractDatasetModifier.dataset
Methods
apply
apply(): Dataset
Overrides AbstractDatasetModifier.apply
Returns Dataset
setCallback
setCallback(callback: (example: Matrix) => Matrix): CallbackDatabaseModifier
Parameters
callback: (example: Matrix) => Matrix
(example: Matrix): Matrix
Parameters
example: Matrix
Returns Matrix
Returns CallbackDatabaseModifier
