impulse-ts: SoftplusLayer
Module: Layer/Softplus
Class SoftplusLayer
Hierarchy
AbstractLayer1D
SoftplusLayer
Index
Constructors
constructor
Properties
A
W
Z
b
backPropagation
cW
cb
depth
gW
gb
height
previousLayer
vW
vb
width
Methods
activation
configure
derivative
error
forward
getBackPropagation
getDepth
getHeight
getOutputDepth
getOutputHeight
getOutputWidth
getSize
getType
getWidth
is1D
is3D
loss
penalty
setBackPropagation
setDepth
setHeight
setSize
setWidth
transition
Constructors
constructor
new SoftplusLayer(): SoftplusLayer
Inherited from AbstractLayer1D.constructor
Returns SoftplusLayer
Properties
A
A: Matrix
Inherited from AbstractLayer1D.A
W
W: Matrix
Inherited from AbstractLayer1D.W
Z
Z: Matrix
Inherited from AbstractLayer1D.Z
b
b: Matrix
Inherited from AbstractLayer1D.b
Protected backPropagation
backPropagation: AbstractBackPropagation = null
Inherited from AbstractLayer1D.backPropagation
cW
cW: Matrix
Inherited from AbstractLayer1D.cW
cb
cb: Matrix
Inherited from AbstractLayer1D.cb
Protected depth
depth: number = 1
Inherited from AbstractLayer1D.depth
gW
gW: Matrix
Inherited from AbstractLayer1D.gW
gb
gb: Matrix
Inherited from AbstractLayer1D.gb
Protected height
height: number = 0
Inherited from AbstractLayer1D.height
Protected previousLayer
previousLayer: Layers = null
Inherited from AbstractLayer1D.previousLayer
vW
vW: Matrix
Inherited from AbstractLayer1D.vW
vb
vb: Matrix
Inherited from AbstractLayer1D.vb
Protected width
width: number = 0
Inherited from AbstractLayer1D.width
Methods
activation
activation(m: Matrix): Matrix
Overrides AbstractLayer1D.activation
Parameters
m: Matrix
Returns Matrix
configure
configure(): void
Inherited from AbstractLayer1D.configure
Returns void
derivative
derivative(m: Matrix): Matrix
Overrides AbstractLayer1D.derivative
Parameters
m: Matrix
Returns Matrix
error
error(m: number): number
Overrides AbstractLayer1D.error
Parameters
m: number
Returns number
forward
forward(input: Matrix): Matrix
Inherited from AbstractLayer1D.forward
Parameters
input: Matrix
Returns Matrix
getBackPropagation
getBackPropagation(): AbstractBackPropagation
Inherited from AbstractLayer1D.getBackPropagation
Returns AbstractBackPropagation
getDepth
getDepth(): number
Inherited from AbstractLayer1D.getDepth
Returns number
getHeight
getHeight(): number
Inherited from AbstractLayer1D.getHeight
Returns number
getOutputDepth
getOutputDepth(): number
Inherited from AbstractLayer1D.getOutputDepth
Returns number
getOutputHeight
getOutputHeight(): number
Inherited from AbstractLayer1D.getOutputHeight
Returns number
getOutputWidth
getOutputWidth(): number
Inherited from AbstractLayer1D.getOutputWidth
Returns number
getSize
getSize(): number
Inherited from AbstractLayer1D.getSize
Returns number
getType
getType(): LayerType
Overrides AbstractLayer1D.getType
Returns LayerType
getWidth
getWidth(): number
Inherited from AbstractLayer1D.getWidth
Returns number
is1D
is1D(): boolean
Inherited from AbstractLayer1D.is1D
Returns boolean
is3D
is3D(): boolean
Inherited from AbstractLayer1D.is3D
Returns boolean
loss
loss(output: Matrix, predictions: Matrix): number
Overrides AbstractLayer1D.loss
Parameters
output: Matrix
predictions: Matrix
Returns number
penalty
penalty(): number
Inherited from AbstractLayer1D.penalty
Returns number
setBackPropagation
setBackPropagation(backPropagation: AbstractBackPropagation): AbstractLayer
Inherited from AbstractLayer1D.setBackPropagation
Parameters
backPropagation: AbstractBackPropagation
Returns AbstractLayer
setDepth
setDepth(value: number): AbstractLayer
Inherited from AbstractLayer1D.setDepth
Parameters
value: number
Returns AbstractLayer
setHeight
setHeight(value: number): AbstractLayer
Inherited from AbstractLayer1D.setHeight
Parameters
value: number
Returns AbstractLayer
setSize
setSize(value: number): AbstractLayer1D
Inherited from AbstractLayer1D.setSize
Parameters
value: number
Returns AbstractLayer1D
setWidth
setWidth(value: number): AbstractLayer
Inherited from AbstractLayer1D.setWidth
Parameters
value: number
Returns AbstractLayer
transition
transition(previousLayer: Layers): AbstractLayer1D
Inherited from AbstractLayer1D.transition
Parameters
previousLayer: Layers
Returns AbstractLayer1D
