impulse-ts: AbstractLayer
Module: Layer/AbstractLayer
Class AbstractLayer
Hierarchy
AbstractLayer
AbstractLayer1D
AbstractLayer3D
Index
Constructors
constructor
Properties
A
W
Z
b
backPropagation
dW
dZ
db
depth
gW
gb
height
previousLayer
sW
sb
vW
vb
width
Methods
activation
backpropagation
configure
forward
getBackPropagation
getDepth
getHeight
getOutputDepth
getOutputHeight
getOutputWidth
getSize
getType
getWidth
is1D
is3D
penalty
setBackPropagation
setDepth
setHeight
setSize
setWidth
transition
Constructors
constructor
new AbstractLayer(): AbstractLayer
Returns AbstractLayer
Properties
A
A: Matrix
W
W: Matrix
Z
Z: Matrix
b
b: Matrix
Protected backPropagation
backPropagation: AbstractBackPropagation = null
dW
dW: Matrix
dZ
dZ: Matrix
db
db: Matrix
Protected depth
depth: number = 0
gW
gW: Matrix
gb
gb: Matrix
Protected height
height: number = 0
Protected previousLayer
previousLayer: Layers = null
sW
sW: Matrix
sb
sb: Matrix
vW
vW: Matrix
vb
vb: Matrix
Protected width
width: number = 0
Methods
Abstract activation
activation(value: Matrix): Matrix
Parameters
value: Matrix
Returns Matrix
Abstract backpropagation
backpropagation(delta: Matrix): Matrix
Parameters
delta: Matrix
Returns Matrix
Abstract configure
configure(): void
Returns void
forward
forward(input: Matrix): Matrix
Parameters
input: Matrix
Returns Matrix
getBackPropagation
getBackPropagation(): AbstractBackPropagation
Returns AbstractBackPropagation
getDepth
getDepth(): number
Returns number
getHeight
getHeight(): number
Returns number
Abstract getOutputDepth
getOutputDepth(): number
Returns number
Abstract getOutputHeight
getOutputHeight(): number
Returns number
Abstract getOutputWidth
getOutputWidth(): number
Returns number
Abstract getSize
getSize(): number | Dimension
Returns number | Dimension
Abstract getType
getType(): string
Returns string
getWidth
getWidth(): number
Returns number
Abstract is1D
is1D(): boolean
Returns boolean
Abstract is3D
is3D(): boolean
Returns boolean
penalty
penalty(): number
Returns number
setBackPropagation
setBackPropagation(backPropagation: AbstractBackPropagation): AbstractLayer
Parameters
backPropagation: AbstractBackPropagation
Returns AbstractLayer
setDepth
setDepth(value: number): AbstractLayer
Parameters
value: number
Returns AbstractLayer
setHeight
setHeight(value: number): AbstractLayer
Parameters
value: number
Returns AbstractLayer
Abstract setSize
setSize(dimension: number | Dimension): AbstractLayer
Parameters
dimension: number | Dimension
Returns AbstractLayer
setWidth
setWidth(value: number): AbstractLayer
Parameters
value: number
Returns AbstractLayer
transition
transition(previousLayer: Layers): AbstractLayer
Parameters
previousLayer: Layers
Returns AbstractLayer
