impulse-ts: AbstractLayer3D
Module: Layer/AbstractLayer3D
Class AbstractLayer3D
Hierarchy
AbstractLayer
AbstractLayer3D
ConvLayer
MaxPoolLayer
Index
Constructors
constructor
Properties
A
W
Z
b
backPropagation
dW
db
depth
gW
gb
height
previousLayer
sW
sb
vW
vb
width
Methods
activation
configure
derivative
error
forward
getBackPropagation
getDepth
getFilterSize
getHeight
getOutputDepth
getOutputHeight
getOutputWidth
getPadding
getSize
getStride
getType
getWidth
is1D
is3D
loss
penalty
setBackPropagation
setDepth
setHeight
setPreviousLayer
setSize
setWidth
transition
Constructors
constructor
new AbstractLayer3D(): AbstractLayer3D
Inherited from AbstractLayer.constructor
Returns AbstractLayer3D
Properties
A
A: Matrix
Inherited from AbstractLayer.A
W
W: Matrix
Inherited from AbstractLayer.W
Z
Z: Matrix
Inherited from AbstractLayer.Z
b
b: Matrix
Inherited from AbstractLayer.b
Protected backPropagation
backPropagation: AbstractBackPropagation = null
Inherited from AbstractLayer.backPropagation
dW
dW: Matrix
Inherited from AbstractLayer.dW
db
db: Matrix
Inherited from AbstractLayer.db
Protected depth
depth: number = 0
Inherited from AbstractLayer.depth
gW
gW: Matrix
Inherited from AbstractLayer.gW
gb
gb: Matrix
Inherited from AbstractLayer.gb
Protected height
height: number = 0
Inherited from AbstractLayer.height
Protected previousLayer
previousLayer: Layers = null
Inherited from AbstractLayer.previousLayer
sW
sW: Matrix
Inherited from AbstractLayer.sW
sb
sb: Matrix
Inherited from AbstractLayer.sb
vW
vW: Matrix
Inherited from AbstractLayer.vW
vb
vb: Matrix
Inherited from AbstractLayer.vb
Protected width
width: number = 0
Inherited from AbstractLayer.width
Methods
Abstract activation
activation(value: Matrix): Matrix
Inherited from AbstractLayer.activation
Parameters
value: Matrix
Returns Matrix
configure
configure(): void
Overrides AbstractLayer.configure
Returns void
Abstract derivative
derivative(value: Matrix): Matrix
Inherited from AbstractLayer.derivative
Parameters
value: Matrix
Returns Matrix
Abstract error
error(m: number): number
Inherited from AbstractLayer.error
Parameters
m: number
Returns number
forward
forward(input: Matrix): Matrix
Inherited from AbstractLayer.forward
Parameters
input: Matrix
Returns Matrix
getBackPropagation
getBackPropagation(): AbstractBackPropagation
Inherited from AbstractLayer.getBackPropagation
Returns AbstractBackPropagation
getDepth
getDepth(): number
Inherited from AbstractLayer.getDepth
Returns number
Abstract getFilterSize
getFilterSize(): number
Returns number
getHeight
getHeight(): number
Inherited from AbstractLayer.getHeight
Returns number
Abstract getOutputDepth
getOutputDepth(): number
Inherited from AbstractLayer.getOutputDepth
Returns number
Abstract getOutputHeight
getOutputHeight(): number
Inherited from AbstractLayer.getOutputHeight
Returns number
Abstract getOutputWidth
getOutputWidth(): number
Inherited from AbstractLayer.getOutputWidth
Returns number
Abstract getPadding
getPadding(): number
Returns number
getSize
getSize(): Dimension
Overrides AbstractLayer.getSize
Returns Dimension
Abstract getStride
getStride(): number
Returns number
Abstract getType
getType(): string
Inherited from AbstractLayer.getType
Returns string
getWidth
getWidth(): number
Inherited from AbstractLayer.getWidth
Returns number
is1D
is1D(): boolean
Overrides AbstractLayer.is1D
Returns boolean
is3D
is3D(): boolean
Overrides AbstractLayer.is3D
Returns boolean
Abstract loss
loss(output: Matrix, predictions: Matrix): number
Inherited from AbstractLayer.loss
Parameters
output: Matrix
predictions: Matrix
Returns number
penalty
penalty(): number
Inherited from AbstractLayer.penalty
Returns number
setBackPropagation
setBackPropagation(backPropagation: AbstractBackPropagation): AbstractLayer
Inherited from AbstractLayer.setBackPropagation
Parameters
backPropagation: AbstractBackPropagation
Returns AbstractLayer
setDepth
setDepth(value: number): AbstractLayer
Inherited from AbstractLayer.setDepth
Parameters
value: number
Returns AbstractLayer
setHeight
setHeight(value: number): AbstractLayer
Inherited from AbstractLayer.setHeight
Parameters
value: number
Returns AbstractLayer
setPreviousLayer
setPreviousLayer(layer: Layers): void
Inherited from AbstractLayer.setPreviousLayer
Parameters
layer: Layers
Returns void
setSize
setSize(dimension: number | Dimension): Layers
Overrides AbstractLayer.setSize
Parameters
dimension: number | Dimension
Returns Layers
setWidth
setWidth(value: number): AbstractLayer
Inherited from AbstractLayer.setWidth
Parameters
value: number
Returns AbstractLayer
transition
transition(previousLayer: Layers): Layers
Overrides AbstractLayer.transition
Parameters
previousLayer: Layers
Returns Layers
