impulse-ts: MaxPoolLayer
Module: layer/MaxPool
Class MaxPoolLayer
Hierarchy
AbstractLayer3D
MaxPoolLayer
Index
Constructors
constructor
Properties
A
W
Z
b
backPropagation
cW
cb
depth
filterSize
gW
gb
height
previousLayer
stride
vW
vb
width
Methods
activation
configure
derivative
error
forward
getBackPropagation
getDepth
getFilterSize
getHeight
getOutputDepth
getOutputHeight
getOutputWidth
getPadding
getSize
getStride
getType
getWidth
is1D
is3D
loss
penalty
setBackPropagation
setDepth
setFilterSize
setHeight
setSize
setStride
setWidth
transition
Constructors
constructor
new MaxPoolLayer(): MaxPoolLayer
Inherited from AbstractLayer3D.constructor
Returns MaxPoolLayer
Properties
A
A: Matrix
Inherited from AbstractLayer3D.A
W
W: Matrix
Inherited from AbstractLayer3D.W
Z
Z: Matrix
Inherited from AbstractLayer3D.Z
b
b: Matrix
Inherited from AbstractLayer3D.b
Protected backPropagation
backPropagation: AbstractBackPropagation = null
Inherited from AbstractLayer3D.backPropagation
cW
cW: Matrix
Inherited from AbstractLayer3D.cW
cb
cb: Matrix
Inherited from AbstractLayer3D.cb
Protected depth
depth: number = 0
Inherited from AbstractLayer3D.depth
filterSize
filterSize: number = 0
gW
gW: Matrix
Inherited from AbstractLayer3D.gW
gb
gb: Matrix
Inherited from AbstractLayer3D.gb
Protected height
height: number = 0
Inherited from AbstractLayer3D.height
Protected previousLayer
previousLayer: Layers = null
Inherited from AbstractLayer3D.previousLayer
stride
stride: number = 0
vW
vW: Matrix
Inherited from AbstractLayer3D.vW
vb
vb: Matrix
Inherited from AbstractLayer3D.vb
Protected width
width: number = 0
Inherited from AbstractLayer3D.width
Methods
activation
activation(m: Matrix): Matrix
Overrides AbstractLayer3D.activation
Parameters
m: Matrix
Returns Matrix
configure
configure(): void
Overrides AbstractLayer3D.configure
Returns void
derivative
derivative(m: Matrix): Matrix
Overrides AbstractLayer3D.derivative
Parameters
m: Matrix
Returns Matrix
error
error(m: number): number
Overrides AbstractLayer3D.error
Parameters
m: number
Returns number
forward
forward(input: Matrix): Matrix
Overrides AbstractLayer3D.forward
Parameters
input: Matrix
Returns Matrix
getBackPropagation
getBackPropagation(): AbstractBackPropagation
Inherited from AbstractLayer3D.getBackPropagation
Returns AbstractBackPropagation
getDepth
getDepth(): number
Inherited from AbstractLayer3D.getDepth
Returns number
getFilterSize
getFilterSize(): number
Overrides AbstractLayer3D.getFilterSize
Returns number
getHeight
getHeight(): number
Inherited from AbstractLayer3D.getHeight
Returns number
getOutputDepth
getOutputDepth(): number
Overrides AbstractLayer3D.getOutputDepth
Returns number
getOutputHeight
getOutputHeight(): number
Overrides AbstractLayer3D.getOutputHeight
Returns number
getOutputWidth
getOutputWidth(): number
Overrides AbstractLayer3D.getOutputWidth
Returns number
getPadding
getPadding(): number
Overrides AbstractLayer3D.getPadding
Returns number
getSize
getSize(): Dimension
Inherited from AbstractLayer3D.getSize
Returns Dimension
getStride
getStride(): number
Overrides AbstractLayer3D.getStride
Returns number
getType
getType(): LayerType
Overrides AbstractLayer3D.getType
Returns LayerType
getWidth
getWidth(): number
Inherited from AbstractLayer3D.getWidth
Returns number
is1D
is1D(): boolean
Inherited from AbstractLayer3D.is1D
Returns boolean
is3D
is3D(): boolean
Inherited from AbstractLayer3D.is3D
Returns boolean
loss
loss(output: Matrix, predictions: Matrix): number
Overrides AbstractLayer3D.loss
Parameters
output: Matrix
predictions: Matrix
Returns number
penalty
penalty(): number
Inherited from AbstractLayer3D.penalty
Returns number
setBackPropagation
setBackPropagation(backPropagation: AbstractBackPropagation): AbstractLayer
Inherited from AbstractLayer3D.setBackPropagation
Parameters
backPropagation: AbstractBackPropagation
Returns AbstractLayer
setDepth
setDepth(value: number): AbstractLayer
Inherited from AbstractLayer3D.setDepth
Parameters
value: number
Returns AbstractLayer
setFilterSize
setFilterSize(size: number): MaxPoolLayer
Parameters
size: number
Returns MaxPoolLayer
setHeight
setHeight(value: number): AbstractLayer
Inherited from AbstractLayer3D.setHeight
Parameters
value: number
Returns AbstractLayer
setSize
setSize(dimension: number | Dimension): Layers
Inherited from AbstractLayer3D.setSize
Parameters
dimension: number | Dimension
Returns Layers
setStride
setStride(stride: number): MaxPoolLayer
Parameters
stride: number
Returns MaxPoolLayer
setWidth
setWidth(value: number): AbstractLayer
Inherited from AbstractLayer3D.setWidth
Parameters
value: number
Returns AbstractLayer
transition
transition(previousLayer: Layers): Layers
Inherited from AbstractLayer3D.transition
Parameters
previousLayer: Layers
Returns Layers
