impulse-ts: LogisticLayer
Module: Layer/Logistic
Class LogisticLayer
Hierarchy
AbstractLayer1D
LogisticLayer
Index
Constructors
constructor
Properties
A
W
Z
b
backPropagation
dW
dZ
db
depth
gW
gb
height
previousLayer
sW
sb
vW
vb
width
Methods
activation
backpropagation
configure
forward
getBackPropagation
getDepth
getHeight
getOutputDepth
getOutputHeight
getOutputWidth
getSize
getType
getWidth
is1D
is3D
penalty
setBackPropagation
setDepth
setHeight
setSize
setWidth
transition
Constructors
constructor
new LogisticLayer(): LogisticLayer
Inherited from AbstractLayer1D.constructor
Returns LogisticLayer
Properties
A
A: Matrix
Inherited from AbstractLayer1D.A
W
W: Matrix
Inherited from AbstractLayer1D.W
Z
Z: Matrix
Inherited from AbstractLayer1D.Z
b
b: Matrix
Inherited from AbstractLayer1D.b
Protected backPropagation
backPropagation: AbstractBackPropagation = null
Inherited from AbstractLayer1D.backPropagation
dW
dW: Matrix
Inherited from AbstractLayer1D.dW
dZ
dZ: Matrix
Inherited from AbstractLayer1D.dZ
db
db: Matrix
Inherited from AbstractLayer1D.db
Protected depth
depth: number = 1
Inherited from AbstractLayer1D.depth
gW
gW: Matrix
Inherited from AbstractLayer1D.gW
gb
gb: Matrix
Inherited from AbstractLayer1D.gb
Protected height
height: number = 0
Inherited from AbstractLayer1D.height
Protected previousLayer
previousLayer: Layers = null
Inherited from AbstractLayer1D.previousLayer
sW
sW: Matrix
Inherited from AbstractLayer1D.sW
sb
sb: Matrix
Inherited from AbstractLayer1D.sb
vW
vW: Matrix
Inherited from AbstractLayer1D.vW
vb
vb: Matrix
Inherited from AbstractLayer1D.vb
Protected width
width: number = 0
Inherited from AbstractLayer1D.width
Methods
activation
activation(m: Matrix): Matrix
Overrides AbstractLayer1D.activation
Parameters
m: Matrix
Returns Matrix
backpropagation
backpropagation(delta: Matrix): Matrix
Overrides AbstractLayer1D.backpropagation
Parameters
delta: Matrix
Returns Matrix
configure
configure(): void
Inherited from AbstractLayer1D.configure
Returns void
forward
forward(input: Matrix): Matrix
Inherited from AbstractLayer1D.forward
Parameters
input: Matrix
Returns Matrix
getBackPropagation
getBackPropagation(): AbstractBackPropagation
Inherited from AbstractLayer1D.getBackPropagation
Returns AbstractBackPropagation
getDepth
getDepth(): number
Inherited from AbstractLayer1D.getDepth
Returns number
getHeight
getHeight(): number
Inherited from AbstractLayer1D.getHeight
Returns number
getOutputDepth
getOutputDepth(): number
Inherited from AbstractLayer1D.getOutputDepth
Returns number
getOutputHeight
getOutputHeight(): number
Inherited from AbstractLayer1D.getOutputHeight
Returns number
getOutputWidth
getOutputWidth(): number
Inherited from AbstractLayer1D.getOutputWidth
Returns number
getSize
getSize(): number
Inherited from AbstractLayer1D.getSize
Returns number
getType
getType(): LayerType
Overrides AbstractLayer1D.getType
Returns LayerType
getWidth
getWidth(): number
Inherited from AbstractLayer1D.getWidth
Returns number
is1D
is1D(): boolean
Inherited from AbstractLayer1D.is1D
Returns boolean
is3D
is3D(): boolean
Inherited from AbstractLayer1D.is3D
Returns boolean
penalty
penalty(): number
Inherited from AbstractLayer1D.penalty
Returns number
setBackPropagation
setBackPropagation(backPropagation: AbstractBackPropagation): AbstractLayer
Inherited from AbstractLayer1D.setBackPropagation
Parameters
backPropagation: AbstractBackPropagation
Returns AbstractLayer
setDepth
setDepth(value: number): AbstractLayer
Inherited from AbstractLayer1D.setDepth
Parameters
value: number
Returns AbstractLayer
setHeight
setHeight(value: number): AbstractLayer
Inherited from AbstractLayer1D.setHeight
Parameters
value: number
Returns AbstractLayer
setSize
setSize(value: number): AbstractLayer1D
Inherited from AbstractLayer1D.setSize
Parameters
value: number
Returns AbstractLayer1D
setWidth
setWidth(value: number): AbstractLayer
Inherited from AbstractLayer1D.setWidth
Parameters
value: number
Returns AbstractLayer
transition
transition(previousLayer: Layers): AbstractLayer1D
Inherited from AbstractLayer1D.transition
Parameters
previousLayer: Layers
Returns AbstractLayer1D
