impulse-ts: Matrix
Module: Math/Matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
cols
data
rows
Methods
block
col
colMaxCoeffIndex
colwiseSum
conjugate
generateData
replicate
resize
rollToColMatrix
rowwiseSum
setCol
sum
transpose
Constructors
constructor
new Matrix(rows?: number, cols?: number, data?: string[][] | number[][]): Matrix
Parameters
rows: number = 0
cols: number = 0
data: string[][] | number[][] = null
Returns Matrix
Properties
cols
cols: number = 0
data
data: number[][] = null
rows
rows: number = 0
Methods
block
block(startRow: number, startCol: number, blockRows: number, blockCols: number): Matrix
Parameters
startRow: number
startCol: number
blockRows: number
blockCols: number
Returns Matrix
col
col(col: number): Matrix
Parameters
col: number
Returns Matrix
colMaxCoeffIndex
colMaxCoeffIndex(col: number): number
Parameters
col: number
Returns number
colwiseSum
colwiseSum(): Matrix
Returns Matrix
conjugate
conjugate(): Matrix
Returns Matrix
generateData
generateData(arr: string[][] | number[][]): Matrix
Parameters
arr: string[][] | number[][]
Returns Matrix
replicate
replicate(rows: number, cols: number): Matrix
Parameters
rows: number
cols: number
Returns Matrix
resize
resize(rows: number, cols: number): Matrix
Parameters
rows: number
cols: number
Returns Matrix
rollToColMatrix
rollToColMatrix(): Matrix
Returns Matrix
rowwiseSum
rowwiseSum(): Matrix
Returns Matrix
setCol
setCol(col: number, tmp: Matrix): Matrix
Parameters
col: number
tmp: Matrix
Returns Matrix
sum
sum(): number
Returns number
transpose
transpose(): Matrix
Returns Matrix
