impulse-ts: Matrix
Module: Math/Matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
cols
data
rows
Methods
add
block
col
colMaxCoeffIndex
colwiseSum
divide
dot
exp
forEach
fraction
generateData
log
max
mean
minusOne
multiply
pow
replicate
resize
rollToColMatrix
rowwiseSum
setCol
setMax
setOnes
setRandom
setZeros
sqrt
subtract
subtractFromNumber
sum
transpose
from
Constructors
constructor
new Matrix(rows?: number, cols?: number, data?: string[][] | number[][]): Matrix
Parameters
rows: number = 0
cols: number = 0
data: string[][] | number[][] = null
Returns Matrix
Properties
cols
cols: number = 0
data
data: number[][] = null
rows
rows: number = 0
Methods
add
add(m: number | Matrix): Matrix
Parameters
m: number | Matrix
Returns Matrix
block
block(startRow: number, startCol: number, blockRows: number, blockCols: number): Matrix
Parameters
startRow: number
startCol: number
blockRows: number
blockCols: number
Returns Matrix
col
col(col: number): Matrix
Parameters
col: number
Returns Matrix
colMaxCoeffIndex
colMaxCoeffIndex(col: number): number
Parameters
col: number
Returns number
colwiseSum
colwiseSum(): Matrix
Returns Matrix
divide
divide(num: number | Matrix): Matrix
Parameters
num: number | Matrix
Returns Matrix
dot
dot(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
exp
exp(): Matrix
Returns Matrix
forEach
forEach(cb: (num: number) => number): Matrix
Parameters
cb: (num: number) => number
(num: number): number
Parameters
num: number
Returns number
Returns Matrix
fraction
fraction(num?: number): Matrix
Parameters
num: number = 1
Returns Matrix
generateData
generateData(arr: string[][] | number[][]): Matrix
Parameters
arr: string[][] | number[][]
Returns Matrix
log
log(): Matrix
Returns Matrix
max
max(): number
Returns number
mean
mean(): number
Returns number
minusOne
minusOne(): Matrix
Returns Matrix
multiply
multiply(num: number | Matrix): Matrix
Parameters
num: number | Matrix
Returns Matrix
pow
pow(num: any): Matrix
Parameters
num: any
Returns Matrix
replicate
replicate(rows: number, cols: number): Matrix
Parameters
rows: number
cols: number
Returns Matrix
resize
resize(rows: number, cols: number): Matrix
Parameters
rows: number
cols: number
Returns Matrix
rollToColMatrix
rollToColMatrix(): Matrix
Returns Matrix
rowwiseSum
rowwiseSum(): Matrix
Returns Matrix
setCol
setCol(col: number, tmp: Matrix): Matrix
Parameters
col: number
tmp: Matrix
Returns Matrix
setMax
setMax(max: number): Matrix
Parameters
max: number
Returns Matrix
setOnes
setOnes(): Matrix
Returns Matrix
setRandom
setRandom(parameter?: number): Matrix
Parameters
parameter: number = 1
Returns Matrix
setZeros
setZeros(): Matrix
Returns Matrix
sqrt
sqrt(): Matrix
Returns Matrix
subtract
subtract(m: number | Matrix): Matrix
Parameters
m: number | Matrix
Returns Matrix
subtractFromNumber
subtractFromNumber(num: number): Matrix
Parameters
num: number
Returns Matrix
sum
sum(): number
Returns number
transpose
transpose(): Matrix
Returns Matrix
Static from
from(arr: number[][]): Matrix
Parameters
arr: number[][]
Returns Matrix
