impulse-ts: Network
Class Network
Hierarchy
Network
Index
Constructors
constructor
Properties
dimensions
layers
size
Methods
addLayer
backward
error
forward
getLayers
loss
save
Constructors
constructor
new Network(dimensions: Dimension): Network
Parameters
dimensions: Dimension
Returns Network
Properties
Private Readonly dimensions
dimensions: Dimension = null
Private layers
layers: Layers[] = []
Private size
size: number = 0
Methods
addLayer
addLayer(layer: Layers): Network
Parameters
layer: Layers
Returns Network
backward
backward(X: Matrix, Y: Matrix, predictions: Matrix, regularization: number): void
Parameters
X: Matrix
Y: Matrix
predictions: Matrix
regularization: number
Returns void
error
error(m: number): number
Parameters
m: number
Returns number
forward
forward(input: Matrix): Matrix
Parameters
input: Matrix
Returns Matrix
getLayers
getLayers(): Layers[]
Returns Layers[]
loss
loss(output: Matrix, predictions: Matrix): number
Parameters
output: Matrix
predictions: Matrix
Returns number
save
save(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
