impulse-ts: NetworkBuilder1D
Module: NetworkBuilder/NetworkBuilder1D
Class NetworkBuilder1D
Hierarchy
AbstractNetworkBuilder
NetworkBuilder1D
Index
Constructors
constructor
Properties
dimensions
lastLayer
network
Methods
createLayer
firstLayerTransition
getNetwork
fromJSON
Constructors
constructor
new NetworkBuilder1D(dimension: Dimension): NetworkBuilder1D
Inherited from AbstractNetworkBuilder.constructor
Parameters
dimension: Dimension
Returns NetworkBuilder1D
Properties
Protected dimensions
dimensions: Dimension = null
Inherited from AbstractNetworkBuilder.dimensions
Protected lastLayer
lastLayer: Layers = null
Inherited from AbstractNetworkBuilder.lastLayer
Protected network
network: Network = null
Inherited from AbstractNetworkBuilder.network
Methods
createLayer
createLayer(layerClass: Layers, callback?: (layer: Layers) => void): AbstractNetworkBuilder
Inherited from AbstractNetworkBuilder.createLayer
Parameters
layerClass: Layers
callback: (layer: Layers) => void = null
(layer: Layers): void
Parameters
layer: Layers
Returns void
Returns AbstractNetworkBuilder
firstLayerTransition
firstLayerTransition(layer: Layers): void
Overrides AbstractNetworkBuilder.firstLayerTransition
Parameters
layer: Layers
Returns void
getNetwork
getNetwork(): Network
Inherited from AbstractNetworkBuilder.getNetwork
Returns Network
Static fromJSON
fromJSON(jsonPath: string): Promise<Network>
Parameters
jsonPath: string
Returns Promise<Network>
