impulse-ts: OptimizerGradientDescent
Module: trainer/optimizer/OptimizerGradientDescent
Class OptimizerGradientDescent
Hierarchy
AbstractOptimizer
OptimizerGradientDescent
Index
Constructors
constructor
Properties
batchSize
learningRate
t
Methods
gradientDescent
optimize
setBatchSize
setLearningRate
setT
Constructors
constructor
new OptimizerGradientDescent(): OptimizerGradientDescent
Inherited from AbstractOptimizer.constructor
Returns OptimizerGradientDescent
Properties
Protected batchSize
batchSize: number = 0
Inherited from AbstractOptimizer.batchSize
Protected learningRate
learningRate: number = 0
Inherited from AbstractOptimizer.learningRate
Protected t
t: number = 0
Inherited from AbstractOptimizer.t
Methods
gradientDescent
gradientDescent(layer: Layers, learningRate: number): void
Parameters
layer: Layers
learningRate: number
Returns void
optimize
optimize(layer: Layers): void
Overrides AbstractOptimizer.optimize
Parameters
layer: Layers
Returns void
setBatchSize
setBatchSize(batchSize: number): AbstractOptimizer
Inherited from AbstractOptimizer.setBatchSize
Parameters
batchSize: number
Returns AbstractOptimizer
setLearningRate
setLearningRate(learningRate: number): AbstractOptimizer
Inherited from AbstractOptimizer.setLearningRate
Parameters
learningRate: number
Returns AbstractOptimizer
setT
setT(t: number): AbstractOptimizer
Inherited from AbstractOptimizer.setT
Parameters
t: number
Returns AbstractOptimizer
