impulse-ts: AbstractTrainer
Module: Trainer/AbstractTrainer
Class AbstractTrainer
Hierarchy
AbstractTrainer
MiniBatchTrainer
Index
Constructors
constructor
Properties
iterations
learningRate
network
optimizer
regularization
verbose
verboseStep
Methods
cost
setIterations
setLearningRate
setRegularization
setStepCallback
setVerbose
setVerboseStep
stepCallback
train
Constructors
constructor
new AbstractTrainer(network: Network, optimizer: AbstractOptimizer): AbstractTrainer
Parameters
network: Network
optimizer: AbstractOptimizer
Returns AbstractTrainer
Properties
iterations
iterations: number = 1000
learningRate
learningRate: number = 0.01
network
network: Network = null
optimizer
optimizer: AbstractOptimizer = null
regularization
regularization: number = 1e-8
verbose
verbose: boolean = true
verboseStep
verboseStep: number = 1
Methods
cost
cost(inputDataset: Dataset, outputDataset: Dataset): CostResult
Parameters
inputDataset: Dataset
outputDataset: Dataset
Returns CostResult
setIterations
setIterations(iterations: number): AbstractTrainer
Parameters
iterations: number
Returns AbstractTrainer
setLearningRate
setLearningRate(learningRate: number): AbstractTrainer
Parameters
learningRate: number
Returns AbstractTrainer
setRegularization
setRegularization(regularization: number): AbstractTrainer
Parameters
regularization: number
Returns AbstractTrainer
setStepCallback
setStepCallback(stepCallback: (data: StepCallbackParameters) => void): AbstractTrainer
Parameters
stepCallback: (data: StepCallbackParameters) => void
(data: StepCallbackParameters): void
Parameters
data: StepCallbackParameters
Returns void
Returns AbstractTrainer
setVerbose
setVerbose(verbose: boolean): AbstractTrainer
Parameters
verbose: boolean
Returns AbstractTrainer
setVerboseStep
setVerboseStep(verboseStep: number): AbstractTrainer
Parameters
verboseStep: number
Returns AbstractTrainer
stepCallback
stepCallback(data: StepCallbackParameters): void
Parameters
data: StepCallbackParameters
Returns void
Abstract train
train(inputDataset: Dataset, outputDataset: Dataset): AbstractTrainer
Parameters
inputDataset: Dataset
outputDataset: Dataset
Returns AbstractTrainer
