impulse-ts: OptimizerMomentum
Module: Trainer/Optimizer
Class OptimizerMomentum
Hierarchy
AbstractOptimizer
OptimizerMomentum
Index
Constructors
constructor
Properties
batchSize
beta
learningRate
t
Methods
momentum
optimize
setBatchSize
setBeta
setLearningRate
setT
Constructors
constructor
new OptimizerMomentum(): OptimizerMomentum
Inherited from AbstractOptimizer.constructor
Returns OptimizerMomentum
Properties
Protected batchSize
batchSize: number = 0
Inherited from AbstractOptimizer.batchSize
Protected beta
beta: number = 0.9
Protected learningRate
learningRate: number = 0
Inherited from AbstractOptimizer.learningRate
Protected t
t: number = 0
Inherited from AbstractOptimizer.t
Methods
momentum
momentum(layer: Layers, learningRate: number): void
Parameters
layer: Layers
learningRate: number
Returns void
optimize
optimize(layer: Layers): void
Overrides AbstractOptimizer.optimize
Parameters
layer: Layers
Returns void
setBatchSize
setBatchSize(batchSize: number): AbstractOptimizer
Inherited from AbstractOptimizer.setBatchSize
Parameters
batchSize: number
Returns AbstractOptimizer
setBeta
setBeta(beta: number): OptimizerMomentum
Parameters
beta: number
Returns OptimizerMomentum
setLearningRate
setLearningRate(learningRate: number): AbstractOptimizer
Inherited from AbstractOptimizer.setLearningRate
Parameters
learningRate: number
Returns AbstractOptimizer
setT
setT(t: number): AbstractOptimizer
Inherited from AbstractOptimizer.setT
Parameters
t: number
Returns AbstractOptimizer
