impulse-ts: computation/ComputationCPU
Module computation/ComputationCPU
Index
Classes
ComputationCPU
Functions
add
divideNumber
elementWiseDivide
elementWiseMultiply
fillRandom
fillZeros
logisticActivation
logisticDerivative
logisticLoss
multiply
multiplyNumber
penalty
pow
purelinLoss
reluActivation
reluDerivative
setOnes
softmaxActivation
softmaxLoss
softplusActivation
softplusDerivative
sqrt
subtract
tanhActivation
tanhDerivative
transpose
Functions
Const add
add(m1: Matrix, m2: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
Const divideNumber
divideNumber(m1: Matrix, num: number): Matrix
Parameters
m1: Matrix
num: number
Returns Matrix
Const elementWiseDivide
elementWiseDivide(m1: Matrix, m2: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
Const elementWiseMultiply
elementWiseMultiply(m1: Matrix, m2: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
Const fillRandom
fillRandom(m1: Matrix, parameter: number): Matrix
Parameters
m1: Matrix
parameter: number
Returns Matrix
Const fillZeros
fillZeros(m1: Matrix): Matrix
Parameters
m1: Matrix
Returns Matrix
Const logisticActivation
logisticActivation(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Const logisticDerivative
logisticDerivative(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Const logisticLoss
logisticLoss(output: Matrix, predictions: Matrix): number
Parameters
output: Matrix
predictions: Matrix
Returns number
Const multiply
multiply(m1: Matrix, m2: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
Const multiplyNumber
multiplyNumber(m1: Matrix, num: number): Matrix
Parameters
m1: Matrix
num: number
Returns Matrix
Const penalty
penalty(m: Matrix): number
Parameters
m: Matrix
Returns number
Const pow
pow(m1: Matrix, pow: number): Matrix
Parameters
m1: Matrix
pow: number
Returns Matrix
Const purelinLoss
purelinLoss(output: Matrix, predictions: Matrix): number
Parameters
output: Matrix
predictions: Matrix
Returns number
Const reluActivation
reluActivation(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Const reluDerivative
reluDerivative(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Const setOnes
setOnes(m1: Matrix): Matrix
Parameters
m1: Matrix
Returns Matrix
Const softmaxActivation
softmaxActivation(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Const softmaxLoss
softmaxLoss(output: Matrix, predictions: Matrix): number
Parameters
output: Matrix
predictions: Matrix
Returns number
Const softplusActivation
softplusActivation(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Const softplusDerivative
softplusDerivative(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Const sqrt
sqrt(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Const subtract
subtract(m1: Matrix, m2: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
Const tanhActivation
tanhActivation(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Const tanhDerivative
tanhDerivative(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
Const transpose
transpose(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
